ض  quit
l seek 10
k cycle pause
j seek -10

م seek 10
ن cycle pause
ت seek -10

, seek -1
. seek 1
و seek -1
ز seek 1

c cycle sub
a cycle audio

ؤ cycle sub
ش cycle audio

b playlist-prev
n playlist-next

' add chapter 1
; add chapter -1


r set speed 1  # reset speed to 1x
ق set speed 1  # reset speed to 1x
G set speed 1.6
ل set speed 1.6
g set speed 2.2
y set speed 3
